# Audit-Management

./: Audit Management System.pptx
AuditBenchMark/: AuditBenchmark.csproj  AuditBenchmarkLog.txt  Startup.cs
AuditBenchmarkTest/: AuditBenchmarkTest.csproj  BenchMarkTest.cs
AuditCheckList/: AuditCheckListLog.txt
AuditCheckListTests/: AuditCheckListTests.csproj  CheckListTest.cs
AuditClient/: AuditClient.csproj  AuditClient.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
AuditClient/Controllers/: AuditCheckListController.cs  AuditSeverityController.cs  HomeController.cs  LoginController.cs
AuditClient/Data/: ResponseDbContext.cs
AuditClient/Helpers/: ClientAddress.cs  IClientAddress.cs
AuditClient/Migrations/: 20201217080410_initial model.Designer.cs  20201217080410_initial model.cs  ResponseDbContextModelSnapshot.cs
AuditClient/Models/: AuditDetail.cs  AuditRequest.cs  AuditResponse.cs  AuditResponseDbo.cs  Input.cs  JWT.cs  User.cs
AuditClient/Properties/: launchSettings.json
AuditClient/Provider/: CheckListProvider.cs  ICheckListProvider.cs  ILoginProvider.cs  ISeverityProvider.cs  LoginProvider.cs  SeverityProvider.cs
AuditClient/Repository/: IResponseRepo.cs  ResponseRepo.cs
AuditClient/Views/: _ViewImports.cshtml
AuditClient/Views/AuditCheckList/: GetAnswers.cshtml  Index.cshtml
AuditClient/Views/AuditSeverity/: CalculateSeverity.cshtml
AuditClient/Views/Home/: AuditDirective.cshtml  AuditManagement.cshtml  Index.cshtml  ManagingAudit.cshtml  Privacy.cshtml
AuditClient/Views/Login/: Login.cshtml
AuditClient/Views/Shared/: _Layout.cshtml
AuditClient/wwwroot/css/: site.css
AuditSeverity/: AuditSeverity.yaml  appsettings.json
AuthTest/: AuthTest.csproj  (+1 more)
(+3 files in other folders)
